# transparent-workflows

./: README.md  pom.xml
src/main/java/org/zezutom/crashtracker/model/: Incident.java  IncidentOutput.java  IncidentSeverity.java  IncidentStatus.java
src/main/java/org/zezutom/crashtracker/service/: ActivitiWorkflowManager.java  CrashTracker.java  IncidentManager.java  JPAIncidentManager.java  WorkflowDrivenCrashTracker.java  WorkflowManager.java
src/main/java/org/zezutom/crashtracker/util/: AppUtil.java  MailParser.java  ModelBuilder.java  Steps.java
src/main/resources/: app-config.xml  schema.sql
src/main/resources/stories/: assign_engineer.story  close_incident.story  report_incident.story  schedule_follow_up.story
src/main/resources/workflows/: assign_engineer.bpmn20.xml  confirm_new_incident.bpmn20.xml  create_assignment.bpmn20.xml
src/test/java/org/zezutom/crashtracker/: AssignEngineerSteps.java  CloseIncidentSteps.java  ReportIncidentSteps.java  StoryTest.java
src/test/resources/: testng.xml
